{
    "name": "sculptor",
    "description": "web server",
    "version": "0.0.1",
    "private": true,
    "main": "server.js",
    "dependencies": {
	"sequelize": "~2.0.0-alpha2",
	"pg": "~2.3.1",
	"express": "~3.3.4",
	"underscore": "~1.5.1",
	"async": "~0.2.9",
	"request": "~2.27.0",

	"ejs": "~0.8.5"
     },
     "engines": { 
	 "node": "0.10.15",
	 "npm": "1.3.5"
     }
}
