{
  "development": {
    "username": "shilpam",
    "password": "torp1234",
    "database": "tordb0",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "tordb_test",
    "host": "127.0.0.1",
    "port": "5432",      
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "tordb_production",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
